<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">

    <title>My Awesome Game</title>

    <meta property="og:title" content="teka-teki">
    <meta property="og:type" content="game">
    <meta property="og:url" content="http://www.yourdomain.com/game/slug">
    <meta property="og:image" content="http://www.yourdomain.com/images/timeline-thumb.png">
    <meta property="og.site_name" content="LiquidFoot Games">
    <meta property="og:description" content="A puzzle game that creates a puzzle
      game out of your Facebook friend's photo.">
      <meta property="fb:app_id" content="[YOUR APP ID]">

      <meta property="og:title" content="Scary Monsters and Nice Sprites">
      <meta property="og.site_name" content="Skrillex">
      <meta property="og.url" content="http://www.skrillex.com/music/307f76-scary-monsters-and-nice-sprites/">
      <meta property="og:type" content="music.song">
      <meta property="music:duration" content="243">
      <meta property="music:album" content="Scary Monsters and Nice Sprites">
      <meta property="music:musician" content="Skrillex">

    <meta property="og:type" content="
  </head>
  <body>
    ...
  </body>
</html>
